NEXTAUTH_SECRET=98E3B2CC28F61492C6934531D828C
NEXTAUTH_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLIENT_AUTH_URL=http://192.168.1.37:8080/realms/master/protocol/openid-connect/token
NEXT_PUBLIC_CLIENT_LOGOUT_URL=http://192.168.1.37:8080/realms/master/protocol/openid-connect/logout
NEXT_PUBLIC_BASE_URL=http://192.168.1.37:8080/admin/realms/master/
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=admin-rest-client
NEXT_PUBLIC_KEYCLOAK_REALM=master
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=b92mk0R2GEbODYO25khUYlcv2MqEwOJo
NEXT_PUBLIC_KEYCLOAK_URL=http://192.168.1.37:8080/admin/realms/